{
  "name": "electron-paperize",
  "version": "1.0.0",
  "description": "A special paper like style",
  "main": "index.js",
  "scripts": {
    "test": "cd test && electron .",
    "build": "lessc paperize.less > paperize.css"
  },
  "keywords": [
    "DOM",
    "electron",
    "style",
    "css"
  ],
  "author": "Quentin Engles <hollowdoor99@gmail.com> (https://hollowdoor.github.io/)",
  "license": "MIT",
  "dependencies": {
    "less": "^2.7.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowdoor/electron_paperize.git"
  },
  "bugs": {
    "url": "https://github.com/hollowdoor/electron_paperize/issues"
  },
  "homepage": "https://github.com/hollowdoor/electron_paperize#readme"
}
